# NEXT_PUBLIC_URL = 'http://localhost:4000/'
# NEXT_PUBLIC_URL = 'http://3.111.141.162:5000/'
NEXT_PUBLIC_URL = 'https://api.luxuryride.in/'
SMS_BASE_URL = https://api-alerts.kaleyra.com/v4/
SMS_API_KEY = A42a753e66bf7ce3a323883697320a1a9
SMS_SENDER_ID = LXRYRD
HELLO_AR_URL = https://api.helloviewer.io/
HELLO_IMAGE_URL = content.helloviewer.io
HELLO_AR_KEY = SDK YTZkNzNlMmItZDEzNy00ZjdiLWI2NDEtNmZhODZhYmVjMTU4OjZkMGRmYzUzLTIxYTEtNGU1OC04ZTQ5LWNhNmRkYmJiMzg3ZQ==
# SALES_FORCE_URL = https://luxuryride--lrsandbox.sandbox.my.salesforce-sites.com/API/services/apexrest/
SALES_FORCE_URL = https://luxuryride--devorg.sandbox.my.salesforce-sites.com
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-1V6VBW7YPP
CC_AVENUE_URL = https://test.ccavenue.com/transaction/transaction.do
NEXT_PUBLIC_GTM_ID=GTM-KJJCZSJ
NEXT_PUBLIC_GA__TAG_ID=AW-11165651375